<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Back"
                android:layout_column="0"
                android:id="@+id/button1"
                android:layout_width="125dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView1"
                android:layout_width="132.0dp"
                android:textAlignment="center"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:gravity="center" />
            <Button
                android:text="Forward"
                android:layout_column="2"
                android:id="@+id/button2"
                android:layout_width="125.0dp" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>